APP_SECRET=abc

DB_CONNECTION=postgresql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=app-db
DB_USER=myuser
DB_PASSWORD=1234

REDIS_URL=

DATABASE_URL=postgresql://myuser:1234@postgres:5432/app-db?serverVersion=15&charset=utf8
